# Papa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bluetooth_audio_24.xml  selector_btn_click.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  fragment_camera.xml  fragment_device.xml  (+7 more)
architecture/: CommandResult.java  build.gradle
architecture/src/androidTest/java/com/lucas/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/lucas/architecture/data/repository/: DataResult.java
architecture/src/main/java/com/lucas/architecture/domain/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/lucas/architecture/domain/request/: BaseRequest.java
architecture/src/main/java/com/lucas/architecture/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecture/src/main/java/com/lucas/architecture/ui/adapter/: CommonViewPagerAdapter.java
architecture/src/main/java/com/lucas/architecture/ui/binding_adapter/: DrawablesBindingAdapter.java
architecture/src/main/java/com/lucas/architecture/ui/page/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/lucas/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
architecture/src/test/java/com/lucas/architecture/: ExampleUnitTest.java
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
